<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Filtered Temples</title>
    <meta
        description="WDD 131 - Dynamic Web Fundamentals - filtered temple- That shows 10 temples with their name and the appropriate style showing by Javascipt function according to our learning">
    <meta author="WDD 131 - Dynamic Web fundamentals- Kouassi Bienvenue Adjoua Felicite Mabio">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/filtered-temples.js" defer></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>Home</h2>
        <div class="res-grid">

        </div>

    </main>

    <footer>
        <p>©<span id="currentyear"></span>🌸Bienvenue Kouassi Mabio🌸Cote d'Ivoire</p>
        <p> lastModified: <span id="lastModified"></span></p>
    </footer>


</body>

</html>